<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

	
</head>
<body>
<div class='top'>

<div class=main1><H1>Codetrain Registration Form</H1>
		This form is the first step to register for Codetrain's program starting on 25th July 2020. Our admissions team will reach out to you after successfully submitting your form. 
	<h3><span>*Required</span></h3>
		</div>
		<br>

	<div class=main> <label>Email<span>*</span></label>
		<br>
 		  <input class="input" type="text" name="Email"placeholder="Your email" >
	</div>
	<br>
	<div class=main><label>Full Name<span>*</span></label>
		<br>
		<input class="input" type="text" name="Full Name" placeholder="Your answer">

	</div>
	<br>
	<div class=main><label>Phone Number<span>*</span></label>
		<br>
		<input class="input" type="phone" name="Phone Number"placeholder="Your answer">
	</div>
	<br>
	<div class=main><label><h3>Phone number of next of kin</h3> 
	
	Phone number of someone we can reach out to in case your phone is off or not reachable. Eg, your parent, guardian or sibling, or spouse</label>
		<br>
		<br>
		<input class="input" type="nu" name="Phone Phone number of next of kin" placeholder="Your answer">
	</div>
	<br>
	<div class=main>Can you pay 60% or more of the full Codetrain fees (GHS6000 for Ghanaian applicants or $1,200 for international applicants) <span>*</span>
		<br>
		<br>
		<input type="radio" name="Yes">Yes
		<br>
		<br>
		<input type="radio" name="No">No
	</div>

	<br>
	<div class=main> Please indicate who is going to pay your feesspan<span>*</span> 
		<br>
		<br>
		<input type="radio" name="Yourself">Yourself
		<br>
		<br>
		<input type="radio" name="Parent/Sponsor">Parent/Sponsor
		<br>
		<br>
		<input type="radio" name="Organisation">Organisation
	 </div>
	<br>
	<div class=main>
		<label>Location <span>*</span></label>
		<br>
		<br>
		<br>
		<input class="input" type="text" name="Location" placeholder="Your answer">
	</div>
	<br>
	<div class=main>Current or previous school <span>*</span>
		<br>
		<br>
		<br>
		<input class="input" type="text" name="Curent or previus school" placeholder="Your answer"></div>
	<br>
	<div class=main>Why do you want to join Codetrain <span>*</span> 
		<br>
		<br>
		<br>
		<input class="input" type="text" name="Why do you want to join Codetrain" placeholder="Your answer"></div>
	</div>
	<br>
	<div class=main>How did you hear about Codetrain ? <span>*</span>
	<br>
	<br>
	<br>
		<input class="input" type="text" name="How did you hear about Codetrain ?" placeholder="Your answer"></div>
	<br>
	<marquee><div style="color:grey;" class="last">A copy of your responses will be emailed to the address you provided.</div></marquee>
	<br>
	<button type="Submit"class=button>Submit</button>

</body>
</html>